<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
		a {
			display: block;
			padding: 10px;
		}
		table {
			border-collapse: collapse;
		}
		table td {
			padding: 10px;
		}
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<table border="1">
    <tr>
        <th>Link</th>
        <th>Link names</th>
    </tr>
    <tr>
        <td><a href="https://solapro.app.link/X1QaZUeDzdb">shop</a></td>
        <td>https://solapro.app.link/X1QaZUeDzdb</td>
    </tr>
    <tr>
        <td><a href="https://solapro.test-app.link/deals/191">deals</a></td>
        <td>https://solapro.test-app.link/deals/191</td>
    </tr>
    <tr>
        <td><a href="https://solapro.test-app.link/NFPqffhIzdb">brand</a></td>
        <td>https://solapro.test-app.link/NFPqffhIzdb</td>
    </tr>
</table>



</body>
</html>
